spring.application.name=product-composite-service
server.port=9000


# Resilience4j Circuit Breaker Configuration for locationService
resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=30000ms
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=5

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.enabled=true
management.zipkin.base-url=http://localhost:9411
